# import config
packagefile internal/abi=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b008\_pkg_.a
packagefile internal/bytealg=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b013\_pkg_.a
packagefile internal/byteorder=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b015\_pkg_.a
packagefile internal/chacha8rand=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b016\_pkg_.a
packagefile internal/coverage/rtcov=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b017\_pkg_.a
packagefile internal/cpu=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b014\_pkg_.a
packagefile internal/goarch=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b009\_pkg_.a
packagefile internal/godebugs=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b018\_pkg_.a
packagefile internal/goexperiment=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b019\_pkg_.a
packagefile internal/goos=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b020\_pkg_.a
packagefile internal/profilerecord=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b021\_pkg_.a
packagefile internal/runtime/atomic=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b022\_pkg_.a
packagefile internal/runtime/exithook=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b023\_pkg_.a
packagefile internal/runtime/gc=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b024\_pkg_.a
packagefile internal/runtime/gc/scan=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b025\_pkg_.a
packagefile internal/runtime/maps=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b027\_pkg_.a
packagefile internal/runtime/math=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b031\_pkg_.a
packagefile internal/runtime/pprof/label=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b032\_pkg_.a
packagefile internal/runtime/sys=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b026\_pkg_.a
packagefile internal/runtime/syscall/windows=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b033\_pkg_.a
packagefile internal/strconv=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b034\_pkg_.a
packagefile internal/stringslite=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b036\_pkg_.a
packagefile internal/trace/tracev2=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b037\_pkg_.a
packagefile math/bits=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b035\_pkg_.a
