# import config
importmap golang.org/x/crypto/chacha20=vendor/golang.org/x/crypto/chacha20
importmap golang.org/x/crypto/internal/alias=vendor/golang.org/x/crypto/internal/alias
importmap golang.org/x/crypto/internal/poly1305=vendor/golang.org/x/crypto/internal/poly1305
importmap golang.org/x/sys/cpu=vendor/golang.org/x/sys/cpu
packagefile crypto/cipher=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b079\_pkg_.a
packagefile crypto/fips140=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b100\_pkg_.a
packagefile encoding/binary=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b141\_pkg_.a
packagefile errors=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b006\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b142\_pkg_.a
packagefile vendor/golang.org/x/crypto/internal/alias=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b143\_pkg_.a
packagefile vendor/golang.org/x/crypto/internal/poly1305=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b144\_pkg_.a
packagefile vendor/golang.org/x/sys/cpu=C:\Users\dorne\OneDrive\Desktop\T1-DNSAnalysis\.gotmp\go-build37769819\b145\_pkg_.a
